<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOWEH COMPUTER TRAINING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <br>
    <img src="../mysite/contact.jpg" alt="logo" height="70px" style=" display: block; margin-left: auto; margin-right: auto; border-radius: 20px;">
    <p><b>KOWEH COMPUTERS.</b></p>
    <br>
    <br>
</div>
<br>
<div class="header2">
    <nav>
        <br>
        <a href="index.html" class="nav">Home</a>
        <a href="../mysite/service.html" class="nav">services</a>
        <a href="contact.html" class="nav">Contact</a>
        <a href="#" class="nav">About</a>
    </nav>
</div>
<br>
<br>
<div class="form">
    <br>
    <input type="text" name="First Name" id="" placeholder="First Name ">
    <br>
    <input type="text" name="Surname" id="" placeholder="Surname ">
    <br>
    <input type="email" name="Email" id="" placeholder="Email ">
    <br>
    <br>
    <a href="#" style="text-decoration: none;"><button class="login">Login</button></a>
    </div>
<img src="../mysite/printp.jpg" alt="computer class" height="20%" width="100%" style="display: block; margin-left: auto; margin-right: auto; border-radius: 20px;">
<p class="remark" style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 23px; color: black;"><b>Danfred Computer Engineering Limited Is an Approved Organization by the Federal Republic of Nigeria. </b></p>
    <br>
    <div style="background-color: yellowgreen; ">
        <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: white; font-size: 40px; text-shadow: 1px 1px 5px rgba(0, 0, 0, 5);"><b>Our Services</b></p>
    </div>
    <li>Computer Training</li>
    <li>Programming Training</li>
    <li>Computer Networking</li>
    <li>Software Installation</li>
    <li>Hardware Repairs</li>
    <li>Website Development</li>
    <li>Sales of Laptops, Desktops & Mouse</li>
    <li>System Upgrade</li>
    <li>And Lots More</li>
        

    
    <br>
<div class="background">
    <br>
    <h1 class="contact"  style="color: deepskyblue; font-family: Arial, Helvetica, sans-serif; font-size: 80px; float: left; margin: 100px; "><b>Contact </b><font style="color: black; font-family: Arial, Helvetica, sans-serif;">Us</font></h1>
    <br>
    <p class="statement" class="text" style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; float: left; margin: 180px; margin-left: -38%; word-spacing: 15px;  line-height: 23px; text-align: left;">Abuja Computer training school provides practical <br>
        hands-on training on ICT and Computer skills. <br>
        We have our two offices in Abuja. <br>
        we’d love to hear your feedback or <br>
        answer any questions you may have.</p>
        <br>
        <img src="computer class 2.jfif" alt="computer class 2" height="20x" style="margin-left: -40px; border-radius: 20px;">
        <br>
        <br>
        <br>
        <div class="background2">
            <br>
<fon style="color: rgb(20, 19, 19); font-family: Arial, Helvetica, sans-serif; margin-left: -60%; font-size: 18spx;">Follow Us on our Social Media Handles:</font>
<br>
<br>
<section style="margin-left: 50%; ">
    <p><a href="../wwr/dress4success/site-plan.html">Site plan</a></p>
        <section style="margin-left: 25%; ">
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com/" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com/" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
</section>
        </div>
<br>
<br>
</div>
<br>

    <br>
   

</body>
</html>